options {
        directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        listen-on { 127.0.0.1; };
        forwarders {10.168.210.173 ;11.11.11.11 ;};
        forward only;
		max-ncache-ttl 0;
        };
logging{
        channel simple_log {
        file "/var/log/named/named.log" versions 3 size 5m;
        severity error;
        print-time yes;
        print-severity yes;
        print-category yes;
        };

category default{
        simple_log;
        };
};

include "/etc/rndc.key";
